apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack
spec:
  encryptedData:
    webhook: AgC7Luldhnah6lyRnc81Er6O1AHnQsEQn0ke0MBlpVOTVhoup5EYO7n1szA/2/08M6/hi7pCcldPwCXM+tN/p4JwJ1DpMn4ZvWfC62iL0S9NNYz3FID4l7s9vmoFCRIFIkntuVBea5UWsLG3/OcO6Pcl2eIXzYaatM0qE1qgC5xsLUfhsiKC/tw009S5S1HzCwVQm4CyXtHNOpNNPwn4KtZmSK5dN0N/DHG5yzV9kbx/e8bTpq36S0RI+1ny4KwsccqTmRhXSneHLP+1dYkendMb6JFZynmxECMtnf/bBG53hlCHdA6MtZEndnpbZYbsDZKLz+9dMZk55gbFb+tyqDLu1p77vfN9QtC1dTeWRD/wNs/HuK02EQLNGr6uezno4FBA/8RM1TqiN2yxCkuDPKl52KUSvwJ+KPUJvyhx2a+199IdKGyisaeaC1KF6nG7EmXdB8Ywq6hr537O5sirFp6ut//wIMCfG68boBq6hb1GqXJaV6tXsBqWyOMCo+Zhy6Fz6RS8KynnnkcVEOAL7jsb6WQOP9uW1E9cuZcdX/H4nSetHqI99ORnfSgsCK8ZnVZneDxhijDA2CFCItjwDultli5spgbQcpBAjsESFQXChQgzlaUnBTGDOzp3691WaaBImxZYuUPq2LbJQC/nwuXE+e5qZoYQ6bDgOA38z273Pe59vWLOQhq0zWuMSVrs38Y3xzr9lExkvCI+jyB/mX3BZ+OQSFBpSC/0LZTRNUTL0UrbTNl4gLdhTtKoLtAHcUvE+rrvtDBVzcuczxxybsGlzpZ2lVM0/Ygsj4Fmgw==
  template:
    metadata:
      creationTimestamp: null
      name: slack
      namespace: default
status: {}

