apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack
  
spec:
  encryptedData:
    webhook: AgAtbvZ91jox8umUSedipFe+Hp0k3+myz5fmXeh2p8ziHazt/B6JuK1VjeEKnnNmw+ACxQJm/7CXXisA6aGOwzRG2SgzPjttOf0dAtqL/PUv8m2uYgdMLvJHqbzXzfckG9ZRP8VgjK6/iggj9uG6/aCoWtMuM6FWsFYOnb6utMK3ZU6XIrM3e6YdUbqn3pgO4jTHjM+Qwr/T99fjr7JkNnOjN80MFF/PomUopj88kXVcyFedi6eWaSjbcSg13CPZXZuNy7z67Y06Ss1sbMCb9gSretmjzXo62DeQO4knRucvD+otexta9FPAyel3BPvrUXUPw32MyYoo/vbT1P5o4rPLZ3ZXZK5/LZlWOZSagYK/egOiks2PDFarWfPTUABnqmPo1TKb/i9ImtNoX4Sd5Cz2i8q7MNJf6k8KV8LFeFehIpruEuUlgTAKcRQmt40tY5MPQoLx8J6blTnryfiioNI39ZkhGXmErKAQ7XR4Q6q/f1/v2WryXx2CvQByIVm3Y7l7BWtV74dGbH7y1p/xTMQY9a+MpR0dYtPrEbjdL1UeJp73c+6GSPkG4DqFgBywstYlXiJf4SiJ3GwsmKFh4gxcW/iAkmSrs7T9rEO6up7f54PhbIUi1ReV1C3ExZpg0i/CvbBC22/sYQbqESW5zeNqL0X7MXTL5VT68LRYganxRSTHFT/hcGoVwtJ7+SJFcshyOAFdrP1qT6TLr4zP0eCSuFWng3pC/hNAA0K9n3WD9ffh8MM7KA0K+byDtmK45tO/ojLp/g8dd+loDeTkRNUevy0nMtN8fEc/sUILdA==
  template:
    metadata:
      creationTimestamp: null
      name: slack
      namespace: default
status: {}

